<!DOCTYPE html>
<html>

<head>

<title>VASAPACPIN</title>
<link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="css\navbar.css">
<link rel="stylesheet" href="css\center.css">
<link rel="stylesheet" href="css\glow.css">
<link rel="stylesheet" href="css\text alb.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

<header>
<h2 class="glow">Părțile de vorbire</h2>
</header>

<div class="navbar"> 
   <a href="parti_de_vorbire.html"      >Parti de vorbire</a></li>
   <a href="parti_de_propozitie.html"       >Parti de propozitie</a></li>
   <a href="formular.html"           >Formular de inscriere</a></li>
   <a href="tabel.html"              >Tabel folositor</a></li>
   <a href="galerie.html"      >Galerie</a></li>
</div>

<div class="center">
  <h2><b>Bine ați venit! </b>Sperăm să vă dezvoltați cunoștințele!</h2>
  <div class="dropdown">
  <span>Apasă-mă!</span>
  <div class="dropdown-content">
  <p>Succes în descoperirea tainelor limbii române!</p>
  </div>
</div>
</div>
</body>

<footer>

<h2>
  <a href="https://Facebook.com" ><img src="poze/facebook.png" width="20px" height="20px" align="center"></a>
  <a href="https://Twitter.com"><img src="poze/twitter.png" width="20px" height="20px" align="center"></a>
  <a href="https://yahoo.com"><img src="poze/yahoo.png" width="20px" height="20px" align="center"></a></h2>
</footer>

</html>